<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hey admin!</h1>
    <form action="/admin/updatetime" method="POST" id="setTime">
        Duration: <input type="text" name="time" placeholder="(in minutes) example 90" id="time">
        <input type="submit" id="puttimebutton" value="Update Time">
    </form>
    <div class="reports"></div>

</body>
</html>
<script src="admindashboard.js"></script>